# DataHistoryPrototypes

./: README.md
src/: DataHistoryPrototype.sln
src/BloodPressureRecorder/: AppFolder.cs  BloodPressure.cs  BloodPressureData.cs  BloodPressureRecorder.csproj  DataHandler.cs  DebugForm.Designer.cs  DebugForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appSettings.json
src/DataHistoryPrototype/: AppFolder.cs  BloodPressure.cs  BloodPressureData.cs  DataHandler.cs  DataHistoryPrototype.csproj  DebugForm.Designer.cs  DebugForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appSettings.json
